System.InvalidCastException: Specified cast is not valid.
   at ChildWatchApi.Data.SignInManager.SignOut(Int32 code, DateTime time) in C:\Users\Christian\source\repos\YMCAChildWatch\childwatchapi\Data\SignInManager.cs:line 53
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 215System.InvalidCastException: Specified cast is not valid.
   at ChildWatchApi.Data.SignInManager.SignOut(Int32 code, DateTime time) in C:\Users\Christian\source\repos\YMCAChildWatch\childwatchapi\Data\SignInManager.cs:line 53
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 215System.Exception: Failed sign out or sign in for member 52105618388: 4/6/2018 2:51:00 PM  4/6/2018 4:12:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 73812181015: 4/6/2018 8:36:00 PM  4/6/2018 8:44:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 17504360931: 4/6/2018 12:44:00 PM  4/6/2018 2:35:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 99418975961: 4/6/2018 3:37:00 PM  4/6/2018 6:27:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 73811087249: 4/6/2018 1:31:00 PM  4/6/2018 8:21:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 12166037796: 4/6/2018 10:57:00 AM  4/6/2018 4:37:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 71879971798: 4/6/2018 1:35:00 PM  4/6/2018 6:46:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 97468219593: 4/6/2018 2:33:00 PM  4/6/2018 8:05:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 09549935868: 4/6/2018 7:34:00 PM  4/6/2018 8:06:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 53831796523: 4/6/2018 3:53:00 PM  4/6/2018 5:08:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 17780355601: 4/6/2018 2:10:00 PM  4/6/2018 7:02:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 33848280995: 4/6/2018 12:28:00 PM  4/6/2018 2:01:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 87800856715: 4/6/2018 10:45:00 AM  4/6/2018 5:24:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 63882743744: 4/6/2018 11:22:00 AM  4/6/2018 1:25:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 68527436858: 4/6/2018 9:40:00 AM  4/6/2018 5:23:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 87679864856: 4/6/2018 5:59:00 PM  4/6/2018 7:38:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 97041674207: 4/6/2018 8:34:00 PM  4/6/2018 8:52:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 36881651391: 4/6/2018 6:52:00 PM  4/6/2018 7:15:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 29258893138: 4/6/2018 3:11:00 PM  4/6/2018 3:28:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 99824548521: 4/6/2018 5:46:00 PM  4/6/2018 6:27:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 07154697985: 4/6/2018 4:04:00 PM  4/6/2018 7:25:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 66345636643: 4/6/2018 4:41:00 PM  4/6/2018 5:44:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 90120948481: 4/6/2018 5:19:00 PM  4/6/2018 8:18:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 36357208217: 4/6/2018 3:36:00 PM  4/6/2018 5:06:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 59976582625: 4/6/2018 6:34:00 PM  4/6/2018 8:50:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 64023111097: 4/6/2018 4:51:00 PM  4/6/2018 6:32:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 71008015330: 4/6/2018 3:09:00 PM  4/6/2018 8:15:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 27807942332: 4/6/2018 1:26:00 PM  4/6/2018 4:01:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 81209131400: 4/6/2018 2:03:00 PM  4/6/2018 8:20:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 44427716755: 4/6/2018 8:02:00 PM  4/6/2018 8:41:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 42483919590: 4/6/2018 10:38:00 AM  4/6/2018 7:21:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 67305045710: 4/6/2018 2:39:00 PM  4/6/2018 2:45:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 86185368620: 4/6/2018 2:54:00 PM  4/6/2018 3:24:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 66003551804: 4/6/2018 3:31:00 PM  4/6/2018 7:03:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 36644192907: 4/6/2018 1:49:00 PM  4/6/2018 2:38:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 18605197873: 4/6/2018 8:31:00 PM  4/6/2018 8:38:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 27079291239: 4/6/2018 4:50:00 PM  4/6/2018 5:21:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 84517793547: 4/6/2018 3:07:00 PM  4/6/2018 6:37:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 28910912774: 4/6/2018 11:26:00 AM  4/6/2018 3:52:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 13424752057: 4/6/2018 9:44:00 AM  4/6/2018 8:14:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 29989961649: 4/6/2018 8:01:00 PM  4/6/2018 8:24:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 02762359634: 4/6/2018 10:36:00 AM  4/6/2018 4:27:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 10846010397: 4/6/2018 8:53:00 PM  4/6/2018 8:53:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 59550542086: 4/6/2018 12:54:00 PM  4/6/2018 2:33:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 33650823588: 4/6/2018 3:30:00 PM  4/6/2018 5:31:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 96210238810: 4/6/2018 1:47:00 PM  4/6/2018 7:49:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 70254279936: 4/6/2018 12:04:00 PM  4/6/2018 2:47:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 48128900184: 4/6/2018 10:21:00 AM  4/6/2018 6:34:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 89586913082: 4/6/2018 4:20:00 PM  4/6/2018 6:52:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 94423168921: 4/6/2018 12:39:00 PM  4/6/2018 4:06:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 77853882029: 4/6/2018 1:17:00 PM  4/6/2018 8:50:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 48897457966: 4/6/2018 8:11:00 PM  4/6/2018 8:51:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 09557828337: 4/6/2018 8:49:00 PM  4/6/2018 8:53:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 85599803194: 4/6/2018 2:48:00 PM  4/6/2018 3:52:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216System.Exception: Failed sign out or sign in for member 76967038095: 4/6/2018 5:46:00 PM  4/6/2018 8:27:00 PM
   at RunTestCases.Program.Main(String[] args) in C:\Users\Christian\source\repos\YMCAChildWatch\runtestcases\Program.cs:line 216