<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ChildWatch.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/jquery.signalR-2.2.3.js"></script>
    <script src="../signalr/hubs"></script>
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HEAD" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <a class="navbar-brand" href="#">
            <img src="/Images/logo.png" alt="YMCA Logo" style="width:80px; height:60px;">
        </a>
        <ul class="navbar-nav">
            <%--<li class="nav-item">
                <a class="nav-link" href="/Home/Index">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Registration/Register">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ChildAdd/AddChild">Add Child</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/SignOut/SignOut">Sign Out</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Login/Login.aspx">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Help</a>
            </li>--%>
        </ul>
    </nav>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
